QMainWindow {
    background-color: black;
}

QWidget {
    background-color: black;
}

QPushButton {
    font-family: "JetBrains Mono";
    font-size: 18px;
    background-color: black;
    color: green;
    border: none;
}

QPushButton:hover {
    font-size: 18px;
    background-color: green;
    color: black;
    border: none;
}

QLineEdit {
    font-size: 12px;
    font-family: "JetBrains Mono";
    padding: 0 0 0 5px;
    color: green;
    border: 1px solid green;
}

QTableWidget {
    background-color: black;
    color: green;
    gridline-color: black;
}

QHeaderView::section {
	background-color: black;
	color: green;
	border-style: none;
	font-family: "JetBrains Mono";
}

QScrollBar:vertical {
    border:none;
    color:green;
    background: black;
    width: 15px;
}

QTableView::item::selected {
    background-color: green;
	color: black;
}