QMainWindow {
    background-color: black;
}

QWidget {
    background-color: black;
}

QPushButton {
    font-family: "Liberation Mono";
    font-size: 18px;
    background-color: black;
    color: green;
    border: none;
}

QPushButton:hover {
    font-size: 18px;
    background-color: green;
    color: black;
    border: none;
}

QLineEdit {
    font-size: 12px;
    font-family: "Liberation Mono";
    padding: 0 0 0 5px;
    color: green;
    border: 1px solid green;
}

QTableWidget {
    color: green;
}