<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InteractionPanel</class>
 <widget class="QWidget" name="InteractionPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="open_graph_btn">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>0</y>
     <width>500</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Open graph</string>
   </property>
  </widget>
  <widget class="QPushButton" name="redraw_btn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>865</y>
     <width>500</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Redraw</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dfs_btn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>60</y>
     <width>360</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>DFS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bfs_btn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>130</y>
     <width>360</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>BFS</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dfs_input">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>60</y>
     <width>120</width>
     <height>44</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Start vertex</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="bfs_input">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>135</y>
     <width>120</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 0 0 0 10px</string>
   </property>
   <property name="placeholderText">
    <string>Start vertex</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_shortest_path_between_vertices_btn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>250</y>
     <width>500</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Get Shortest Path Between Vertices</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tsm_btn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>805</y>
     <width>500</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Traveling</string>
   </property>
  </widget>
  <widget class="QPushButton" name="least_spanning_tree_btn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>190</y>
     <width>500</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Get Least Spanning Tree</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="path_table">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>430</y>
     <width>500</width>
     <height>365</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="tabKeyNavigation">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>Vertex</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Path</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cost</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="first_vertex_shortest_path_input">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>315</y>
     <width>140</width>
     <height>41</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>   Start vertex</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="end_vertex_shortest_path_input">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>315</y>
     <width>140</width>
     <height>41</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>   End vertex</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="shortest_path_result">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>315</y>
     <width>140</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>   Cost</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_shortest_path_between_all_vertices_btn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>370</y>
     <width>500</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Get Shortest Path Between All Vertices</string>
   </property>
  </widget>
  <zorder>open_graph_btn</zorder>
  <zorder>redraw_btn</zorder>
  <zorder>dfs_btn</zorder>
  <zorder>dfs_input</zorder>
  <zorder>get_shortest_path_between_vertices_btn</zorder>
  <zorder>tsm_btn</zorder>
  <zorder>least_spanning_tree_btn</zorder>
  <zorder>path_table</zorder>
  <zorder>first_vertex_shortest_path_input</zorder>
  <zorder>end_vertex_shortest_path_input</zorder>
  <zorder>shortest_path_result</zorder>
  <zorder>get_shortest_path_between_all_vertices_btn</zorder>
  <zorder>bfs_input</zorder>
  <zorder>bfs_btn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
