<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicalInterface</class>
 <widget class="QMainWindow" name="GraphicalInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>901</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="graph_visualizer"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>888</x>
      <y>0</y>
      <width>511</width>
      <height>899</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="interaction_panel"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
